{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=url_shortener;Username=url_shortener;Password=url_shortener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"    
    }
  }
}
